drivertype=chrome
environmenttype=local
driverpath=C://Program Files//drivers//chromedriver.exe
URL=http://newtours.demoaut.com/
implicitlywait=30
exceltestdata=D://Eclipse QA//OwnFramework//ExcelFile//ActionKeyword.xlsx
excelactionkeyword=D://Eclipse QA//OwnFramework//ExcelFile//TestData.xlsx